; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:cubecell_gps]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4 
build_src_filter = +<htcc/*> -<lilygo/*>

[env:ttgo_tbeam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
build_src_filter = +<lilygo/*> -<httc/*>